<Properties StartupConfiguration="{12E45872-B46B-4A96-912B-5459DB21112C}|Default">
  <MonoDevelop.Ide.ItemProperties.MyFirstProject AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.63.101:5555" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinAndroid Status">
    <Files>
      <File FileName="DrawerLayout_V7_Tutorial\MainActivity.cs" Line="192" Column="6" />
      <File FileName="DrawerLayout_V7_Tutorial\Properties\AndroidManifest.xml" Line="8" Column="12" />
      <File FileName="DrawerLayout_V7_Tutorial\ParseFragment.cs" Line="36" Column="4" />
      <File FileName="DrawerLayout_V7_Tutorial\HomeFragment.cs" Line="1" Column="1" />
      <File FileName="XamarinAndroid Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>