<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginTop="100dp"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:id="@+id/imageView1" />
    <TextView
        android:layout_marginTop="50dp"
        android:text="@string/fproject"
        android:textColor="@color/black"
        android:textSize="@dimen/headText"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>