<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="#FAFAFA"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="88"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingRight="@dimen/paddingListLR"
        android:paddingLeft="@dimen/paddingListLR"
        android:paddingTop="@dimen/paddingListTB"
        android:paddingBottom="@dimen/paddingListTB">
        <TextView
            android:text="@string/place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/textColorListView"
            android:gravity="center"
            android:padding="@dimen/padding"
            android:textSize="@dimen/textLarge" />
        <TextView
            android:text="Appid"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            android:textColor="@color/textColorListView"
            android:gravity="center"
            android:padding="@dimen/padding"
            android:textSize="@dimen/textMedium" />
        <TextView
            android:text="@string/title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            android:textColor="@color/textColorListView"
            android:gravity="center"
            android:padding="@dimen/padding"
            android:textSize="@dimen/textSmall"
            android:singleLine="true" />
    </LinearLayout>
</LinearLayout>