<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="#FAFAFA"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="88"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">
        <TextView
            android:text="@string/place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:textSize="18sp" />
        <TextView
            android:text="Appid"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:textSize="16sp" />
        <TextView
            android:text="@string/title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:textSize="14sp"
            android:singleLine="true" />
    </LinearLayout>
</LinearLayout>