<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header"
        android:id="@+id/linearLayout1">
        <ImageButton
            android:src="@drawable/back2"
            android:id="@+id/imageButton1"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="5sp"
            android:layout_marginBottom="5sp"
            android:layout_width="44.0sp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:background="@drawable/back2" />
        <TextView
            android:text="@string/home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:gravity="center"
            style="@style/button_text" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <ImageView
            android:layout_marginTop="20sp"
            android:src="@drawable/logo"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_width="300sp"
            android:layout_height="300sp"
            android:id="@+id/imageView1" />
        <TextView
            android:text="@string/myName"
            android:textColor="#000000"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />
    </LinearLayout>
</LinearLayout>