<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/accent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100sp">
        <Button
            android:id="@+id/btnParse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/xml"
            android:layout_weight="1"
            android:background="@drawable/button"
            style="@style/button_text" />
        <Button
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:layout_weight="1"
            android:background="@drawable/button"
            style="@style/button_text" />
        <Button
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exit"
            android:layout_weight="1"
            android:background="@drawable/button"
            style="@style/button_text" />
    </LinearLayout>
</LinearLayout>