<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header"
        android:id="@+id/linearLayout2">
        <ImageButton
            android:src="@drawable/back2"
            android:id="@+id/imageButton2"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="5sp"
            android:layout_marginBottom="5sp"
            android:layout_width="44.0sp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:background="@drawable/back2" />
        <TextView
            android:text="@string/MyParse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:gravity="center"
            style="@style/button_text" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView" />
</LinearLayout>